@font-face {
    font-family: title;
    src: url(../fonts/ImaginaryImages-O7VP.ttf);
}
@font-face {
    font-family: title2;
    src: url(../fonts/SuperBoom-OVO4P.ttf);
}
@font-face {
    font-family: texttime;
    src: url(../fonts/Koenigsberg-lG20.ttf);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.logo {
    position: absolute;
    width: 150px;
    height: 85px;
    left: 45%;
}
.landing {
    position: relative;
    text-align: center;
    font-size: 150px;
    top: 600px;
    font-weight: 900;
    text-shadow: 10px -8px 8px black, -8px 5px 8px rgb(170, 170, 170);
    color: rgb(39, 140, 255);
    animation-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86)
        ease-in-out;
    animation-name: land;
    animation-iteration-count: reverse;
    animation-duration: 4s;
    font-family: title;
    right: 10px;
}
.cartoon {
    width: 550px;
    height: 550px;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1) ease-in-out;
    animation-name: cartoon;
    animation-iteration-count: reverse;
    animation-duration: 4s;
    position: relative;
    left: 30%;
    z-index: -10;
}
@keyframes cartoon {
    0% {
        position: relative;
        left: -750px;
    }
}
@keyframes land {
    0% {
        position: relative;
        right: -100em;
        animation-direction: alternate;
    }
}

.snow {
    position: relative;
    top: -22rem;
    width: 150px;
    height: 150px;
    opacity: 0.6;
}
@media only screen and (max-width: 400px) {
    .cartoon {
        width: 350px;
        height: 350px;
        position: relative;
        left: 16%;
        top: 120px;
    }
    .landing {
        margin-top: -5rem;
        font-size: 85px;
    }
    .snow {
        width: 150px;
        height: 150px;
        margin-top: 89px;
        margin-left: 35%;
    }
    .logo {
        width: 80px;
        height: 80px;
        margin-top: 10rem;
    }
}
.tom {
    width: 200px;
    height: 150px;
    position: absolute;
    z-index: 10;
    top: 65em;
    left: 80%;
}
.sec {
    margin-top: 5rem;
    width: 100%;
    height: 550px;
    background: #12c2e9;
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
}

.slideshow-container {
    max-width: 800px;
    position: relative;
    margin: auto;
    top: -32rem;
    height: 500px;
    left: -155px;
}

.Containers img {
    display: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background: #acb6e5;
    background: -webkit-linear-gradient(to right, #86fde8, #acb6e5);
    background: linear-gradient(to right, #86fde8, #acb6e5);
    border-radius: 25px;
    box-shadow: 10px 10px 15px black, 10px 10px 15px white;
    height: auto;
    width: 350px;
    position: relative;
    top: 50px;
}

.Back,
.forward {
    cursor: pointer;
    position: absolute;
    top: 48%;
    width: auto;
    margin-top: -23px;
    padding: 17px;
    color: rgb(202, 199, 199);
    font-weight: bold;
    font-size: 19px;
    transition: 0.4s ease;
    border-radius: 0 5px 5px 0;
    user-select: none;
}

.forward {
    right: 0;
    border-radius: 4px 0 0 4px;
}

.Back:hover,
.forward:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.Info {
    color: #e3e3e3;
    font-size: 18px;
    padding: 10px 14px;
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    background-color: rgb(253, 60, 60);
    box-shadow: -8px 5px 10px white, 6px -5px 10px black;
    border-radius: 25px;
    width: auto;
    font-family: texttime;
    height: auto;
}

.MessageInfo {
    color: #f2f2f3;
    font-size: 18px;
    padding: 10px 14px;
    position: absolute;
    top: 10px;
    text-align: center;
    border-radius: 50%;
    background-color: rgb(6, 51, 3);
    width: 55px;
    height: 55px;
    font-family: texttime;
    box-shadow: 5px -5px 6px black, -5px 5px 6px wheat;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.4s;
    animation-name: fade;
    animation-duration: 1.4s;
}
@media only screen and (max-width: 400px) {
    .tom {
        position: absolute;
        z-index: 10;
        width: 85px;
        height: 85px;
        padding: 5px 5px 5px 10px;
    }
    .sec {
        width: 100%;
    }
    .slideshow-container {
        width: auto;
        left: 5px;
        position: relative;
    }
    .MessageInfo {
        font-size: 12px;
    }
    .Info {
        font-size: 12px;
    }
    .forward {
        position: relative;
        right: -18rem;
        top: 4.1rem;
    }
    .Containers img {
        position: relative;
        left: -2rem;
        top: 7rem;
    }
}

@-webkit-keyframes fade {
    from {
        opacity: 0.5;
    }
    to {
        opacity: 2;
    }
}

@keyframes fade {
    from {
        opacity: 0.5;
    }
    to {
        opacity: 2;
    }
}

.about-img {
    width: 50%;
    height: 550px;
    border: 4px dotted black;
    border-radius: 25px;
}
.text {
    background: #141e30;
    background: -webkit-linear-gradient(to right, #243b55, #141e30);
    background: linear-gradient(to right, #243b55, #141e30);
    width: 50%;
    height: 550px;
    position: relative;
    left: 50%;
    grid-template-columns: auto;
    border: 4px dotted white;
    border-radius: 25px;
    top: -34.7em;
    font-family: texttime;
}
.about-text {
    color: white;
    text-align: center;
    justify-content: center;
    position: relative;
    top: 60px;
    z-index: 10;
    word-break: break-all;
    font-size: 14px;
}
.circle {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    background-color: rgb(102, 101, 101);
    position: relative;
    top: -55rem;
    left: 47%;
    text-align: center;
    z-index: 10;
    box-shadow: -5px 5px 10px black, 5px -5px 10px white;
    color: white;
    font-family: title2;
}
.about {
    margin-top: -350px;
}
.circle:hover {
    text-shadow: 2px 2px 5px black, 2px -2px 5px white;
}
.abouth1 {
    font-size: 20px;
    position: relative;
    top: 35px;
}
@media only screen and (max-width: 400px) {
    .about-img {
        width: 100%;
        height: 350px;
        margin-top: -115px;
    }
    .circle {
        position: relative;
        top: -750px;
        left: 150px;
    }
    .text {
        height: 700px;
        width: 100%;
        position: relative;
        top: 10px;
        left: 0;
        font-size: 2px;
    }
    .reservation {
        position: relative;
        top: 155px;
    }
}
.reservation {
    font-family: title2;
    font-size: 40px;
    text-align: center;
    margin-top: -50%;
}

.form {
    position: relative;
    top: 50px;
    left: 10%;
    font-family: texttime;
    outline: none;
    border: none;
    border-radius: 25px;
    height: 55px;
    width: 350px;
    background: #ee9ca7;
    background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);
    background: linear-gradient(to right, #ffdde1, #ee9ca7);
    box-shadow: 10px 10px 15px black, 10px 10px 15px white;
    padding: 10px 20px;
    color: black;
}
.submit {
    position: relative;
    top: 120px;
    border: none;
    outline: none;
    border-radius: 25px;
    width: 100px;
    height: 45px;
    visibility: unset;
    left: 250px;
    background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);
    background: linear-gradient(to right, #ffdde1, #ee9ca7);
    box-shadow: 10px 10px 15px black, 10px 10px 15px white;
    font-family: texttime;
    cursor: pointer;
}
.map {
    position: relative;
    left: 60%;
    top: -18.7rem;
    border-radius: 25px;
    grid-template-rows: repeat(2, 1.2);
}
@media only screen and (max-width: 400px) {
    .form {
        position: relative;
        top: 170px;
    }
    .map {
        position: relative;
        top: 170px;
        left: 3rem;
        width: 350px;
        height: 250px;
    }
    .submit {
        margin-top: 65px;
        margin-left: 260px;
    }
    .our {
        margin-top: 175px;
    }
}

.column {
    float: left;
    width: 33.33%;
    padding: 50px;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    color: white;
}

.containerTab {
    position: relative;
    padding: 50px;
    color: black;
    box-shadow: 5px 5px 10px black, -5px -5px 10px gray;
    border-radius: 25px;
    width: 350px;
    height: auto;
    left: 40%;
    font-family: texttime;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.closebtn {
    float: right;
    color: white;
    font-size: 35px;
    cursor: pointer;
}
@media only screen and (max-width: 400px) {
    .column {
        width: 75%;
        float: left;
        margin-left: 30px;
    }
    .containerTab {
        font-size: 12px;
        margin-left: -130px;
    }
}
.fimg {
    height: 250px;
    width: 250px;
    border-radius: 5px;
    box-shadow: 5px 0px 10px black;
}
.pfoot {
    font-family: title2;
    font-size: 45px;
    text-align: center;
    color: rgb(0, 0, 0);
}
.pcircle {
    position: relative;
    left: 29%;
    top: -5rem;
    z-index: -10;
}
.imgfoot {
    width: 100%;
    height: 650px;
}
.privilage {
    font-family: texttime;
    font-size: 25px;
    text-align: center;
    background-color: #d2b597;
    position: relative;
    top: -70px;
}
@media only screen and (max-width: 400px) {
    .pfoot {
        margin-top: 30px;
    }
    .pcircle {
        width: 150px;
        height: 150px;
        background-image: url(/storage/Sun-PNG-HD.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }
}
.error {
    position: relative;
    left: 40%;
    background-color: red;
    color: white;
    border-radius: 5px;
    width: auto;
    pad: 10px;
    line-height: 20px;
}
